# webservices

RestAssured/: .classpath
RestAssured/Payloads/: Comment.json  CreateIssue.json  JiraLogin.json  UpdateComment.json
RestAssured/src/com/JiraBackendTesting/: CreateBug.java  DeleteComment.java  UpdateComment.java
RestAssured/src/com/RestBasicTest/: GetRequestSample.java  JsonParserSample.java  PostRequest.java  Twitting.java  ValidateResponse.java
RestAssured/src/com/com/restApi/Twitter/: getTweetsRequest.java
RestAssured_Framework/: pom.xml  testng.xml
RestAssured_Framework/log4j/: log4j.xml
RestAssured_Framework/src/main/java/com/RestAssured/GenericUtils/: Assertion.java  BaseUrl.java  ExtentReport.java  PayloadConverter.java  TestUtils.java  VerifyJsonResponse.java
RestAssured_Framework/src/main/java/com/RestAssured/coreUtils/: RestApiCalls.java
RestAssured_Framework/src/test/java/com/Test/: StatusCheck.java
TwitterApiJavaJob/: TwitterApi-Java-Job.ipr  applog.txt  pom.xml  testng.xml
TwitterApiJavaJob/src/test/java/com/RestAssuredframework/: SampleClass1.java  SampleClass2.java
v1_10/: .project  testng.xml
v1_10/src/main/java/com/PagesRepo/: HotelsPage.java
v1_10/src/main/java/com/phPTravels/v1_10/: Base_Utils.java
v1_10/src/test/java/com/phPTravels/v1_10/: HomePageTest.java  TestCase1.java
v1_10/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
v1_10/test-output/Default suite/: Default test.html  Default test.xml
v1_10/test-output/junitreports/: TEST-com.phPTravels.v1_10.HomePageTest.xml  TEST-com.phPTravels.v1_10.TestCase1.xml
v1_10/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
v1_10/test-output/old/paralleTest Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  phptravels.properties  testng.xml.html  toc.html
v1_10/test-output/paralleTest Suite/: flipkart.html  flipkart.xml  phptravels.html  phptravels.xml  testng-failed.xml
